/* Apply styles to the forms container */
.forms-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #cfd9df, #e2ebf0);
}

/* Apply styles to the login container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Apply styles to the login box */
.login-box {
    width: 400px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the content */
}

.login-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Apply styles to form inputs and button */
.form-group {
    margin-bottom: 15px;
    position: relative; /* Required for positioning the show password icon */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #333;
    outline: none;
}

/* Show password icon */
.show-password-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #3498db;
}

.show-password-icon i {
    font-size: 18px;
}

button {
    padding: 12px 20px;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2980b9;
}

/* Additional styles for the signup link */
.signup-link {
    margin-top: 10px;
    font-size: 14px;
    color: #3498db;
    text-decoration: none;
}

.signup-link:hover {
    text-decoration: underline;
}
